# SWProject

./: .gitIgnore  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
files/post/: 47c83e83-444c-4987-a2da-51c735618d61_ec2_sku_board_restAPI_rdp_password.txt  aa983d97-607b-4c03-95ad-fe2746260803_rds database1 sku board username password.txt
http/: post.http  postFile.http
src/docs/asciidoc/: index.adoc
src/main/java/com/example/BoardDBRestAPIBySpring/: BoardDbRestApiBySpringApplication.java
src/main/java/com/example/BoardDBRestAPIBySpring/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  RedisRepositoryConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/BoardDBRestAPIBySpring/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/BoardDBRestAPIBySpring/config/auth/jwt/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  JWTProperties.java
src/main/java/com/example/BoardDBRestAPIBySpring/config/jwt/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  JWTTokenProvider.java  JwtTokenIntercepter.java  TokenUtils.java
src/main/java/com/example/BoardDBRestAPIBySpring/controller/: EmailController.java  ErrorController.java  LoginController.java  PostController.java  PostFileController.java  ReplyController.java  UserController.java
src/main/java/com/example/BoardDBRestAPIBySpring/controller/Custom/: CustomAnnotation.java  EmailValidator.java
src/main/java/com/example/BoardDBRestAPIBySpring/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/BoardDBRestAPIBySpring/controller/handler/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/BoardDBRestAPIBySpring/domain/: AuthDTO.java  Board.java  LoginRequest.java  Member.java  MemberCredentials.java  MemberResponseDTO.java  Member_Role.java  Message.java  Ownable.java  PostFile.java  RefreshToken.java  Reply.java  Role.java  RoleName.java  Token.java
src/main/java/com/example/BoardDBRestAPIBySpring/dto/: PostDeleteDto.java  PostEditDto.java  ReplyDeletetDto.java  ReplyEditDto.java
src/main/java/com/example/BoardDBRestAPIBySpring/repository/: MemberRepository.java  PostFileRepository.java  PostRepository.java  RefreshToken.java  RefreshTokenRepository.java  ReplyRepository.java  RoleRepository.java
src/main/java/com/example/BoardDBRestAPIBySpring/request/: PostCreateRequest.java  PostEditRequest.java  PostRoleChangeRequest.java  PostTitle.java  PostTitleValidator.java  ReplyCreateDto.java  ReplyCreateRequest.java  ReplyEditDto.java  ReplyEditRequest.java
src/main/java/com/example/BoardDBRestAPIBySpring/response/: ErrorResponse.java  PostFileResponse.java  PostResponse.java  PostsResponse.java  RepliesResponse.java  ReplyResponse.java
src/main/java/com/example/BoardDBRestAPIBySpring/service/: AuthService.java  FileService.java  MailService.java  MemberService.java  PostFileService.java  PostService.java  RedisService.java  RefreshTokenService.java  ReplyService.java  ThymeleafUtil.java
src/main/java/com/example/BoardDBRestAPIBySpring/service/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: Message.html  SuccessLogin.html  index.html  joinForm.html  loginForm.html  successLogin.html  userMain.html
src/test/java/com/example/BoardDBRestAPIBySpring/: BoardDbRestApiBySpringApplicationTests.java
src/test/java/com/example/BoardDBRestAPIBySpring/config/: AbstractRestDocsTest.java  RestDocsConfiguration.java
src/test/java/com/example/BoardDBRestAPIBySpring/config/db/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/com/example/BoardDBRestAPIBySpring/controller/: LoginControllerTest.java  PostControllerTest.java  ReplyControllerTest.java
src/test/java/com/example/BoardDBRestAPIBySpring/repository/: PostFileRepositoryTest.java  PostRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/example/BoardDBRestAPIBySpring/service/: AuthServiceTest.java  PostServiceTest.java  ReplyServiceTest.java
src/test/resources/: application-test.yml
