### get all boards
GET http://localhost:8080/boards


### get all boards by paging
GET http://localhost:8080/boards/paging?page=0&size=5


### get post counts
GET http://localhost:8080/boards/counts


# intelli http에서 multipart/form_data를 보내는 방법
# https://m.blog.naver.com/PostView.naver?blogId=rinjyu&logNo=222156997603&categoryNo=34&proxyReferer=

### create post
POST http://localhost:8080/boards
Content-Type: multipart/form-data; boundary=createPostBoundary

--createPostBoundary
Content-Disposition: form-data; name="mem_id"

유저아이디입니다.

--createPostBoundary
Content-Disposition: form-data; name="title"

제목입니다.

--createPostBoundary
Content-Disposition: form-data; name="text"

내용입니다.

--createPostBoundary
Content-Disposition: form-data; name="files"; filename="createPostTestFile1.txt"

< ./createPostTestFile1.txt

--createPostBoundary
Content-Disposition: form-data; name="files"; filename="createPostTestFile2.txt"

< ./createPostTestFile2.txt

--createPostBoundary
Content-Disposition: form-data; name="files"; filename="img.png"

< ./